# FileReaderController

./: FileReaderController.sln
FileReaderController.App/: FileReaderController.App.csproj  ImportFileApp.cs  LineReader.cs  Program.cs  appsettings.json
FileReaderController.Application/: FileReaderController.Application.csproj
FileReaderController.Application/Commands/: CommandBase.cs  CommandResult.cs  ImportFileCommand.cs
FileReaderController.Application/Handlers/: ImportFileHendler.cs
FileReaderController.Application/Helpers/: EnumeratorHelper.cs  ImportFileHelper.cs
FileReaderController.Application/Helpers/ToObject/: ConvertToClient.cs  ConvertToSalesData.cs  ConvertToSalesman.cs  IConvertToObject.cs
FileReaderController.Domain/: FileReaderController.Domain.csproj
FileReaderController.Domain/Entities/: Client.cs  Cliente.cs  EntitieBase.cs  FileReadSalesBase.cs  SalesData.cs  SalesItemData.cs  Salesman.cs
FileReaderController.Infra/: FileReaderController.Infra.csproj
FileReaderController.Infra/Context/: FileReadDbContext.cs
FileReaderController.Infra/EntitieMaps/: ClientMap.cs  FileReadSalesBaseMap.cs  SalesDataMap.cs  SalesItemDataMap.cs  SalesmanMap.cs
FileReaderController.Infra/Services/: DirectoryReadService.cs  FileReadService.cs  FileWriteService.cs
FileReaderController.Shared/Commands/: ICommandBase.cs  ICommandResult.cs  IImportFileCommand.cs
FileReaderController.Shared/Entities/: EntitieBase.cs
FileReaderController.Shared/Enums/: EDocumentType.cs  ELineType.cs
FileReaderController.Shared/Helpers/: DocumentValidation.cs
FileReaderController.Shared/Hendlers/: IHendler.cs
FileReaderController.Shared/Services/: IDirectoryReadService.cs  IFileReadService.cs  IFileWriteService.cs
FileReaderController.Tests/: FileReaderController.Tests.csproj  UnitTest1.cs  appsettings.json
FileReaderController.Tests/App/: FileAppTests.cs
FileReaderController.Tests/Entities/: ClientTestes.cs  SalesDataTests.cs
FileReaderController.WorkerService/: FileReaderController.WorkerService.csproj  Program.cs  Worker.cs
Nova pasta/: Program.cs
Published/: FileReaderController.App.deps.json
